# drive_10CircBuff.substitutions
file Count.template
{
	pattern
	{  N, FLNK },
	{ 00, "$(P)Count01" }, { 01, "$(P)Count02" }, { 02, "$(P)Count03" }, { 03, "$(P)Count04" }, { 04, "$(P)Count05" },
	{ 05, "$(P)Count06" }, { 06, "$(P)Count07" }, { 07, "$(P)Count08" }, { 08, "$(P)Count09" }, { 09, "" }
}
file ca_drive.template
{
	{ DELAY = "\$(DELAY=1)" }
}
file CircBuff.template
{
	pattern
	{  N, NELM,	FLNK },
	{ 00, "\$(NELM=500)", "$(P)CircBuff01" }, { 01, "\$(NELM=500)", "$(P)CircBuff02" },
	{ 02, "\$(NELM=500)", "$(P)CircBuff03" }, { 03, "\$(NELM=500)", "$(P)CircBuff04" },
	{ 04, "\$(NELM=500)", "$(P)CircBuff05" }, { 05, "\$(NELM=500)", "$(P)CircBuff06" },
	{ 06, "\$(NELM=500)", "$(P)CircBuff07" }, { 07, "\$(NELM=500)", "$(P)CircBuff08" },
	{ 08, "\$(NELM=500)", "$(P)CircBuff09" }, { 09, "\$(NELM=500)", "" }
}

