# drive_100CircBuff.substitutions
file Count.template
{
	pattern
	{  N, FLNK },
	{ 00, "$(P)Count01" }, { 01, "$(P)Count02" }, { 02, "$(P)Count03" }, { 03, "$(P)Count04" }, { 04, "$(P)Count05" },
	{ 05, "$(P)Count06" }, { 06, "$(P)Count07" }, { 07, "$(P)Count08" }, { 08, "$(P)Count09" }, { 09, "$(P)Count10" },
	{ 10, "$(P)Count11" }, { 11, "$(P)Count12" }, { 12, "$(P)Count13" }, { 13, "$(P)Count14" }, { 14, "$(P)Count15" },
	{ 15, "$(P)Count16" }, { 16, "$(P)Count17" }, { 17, "$(P)Count18" }, { 18, "$(P)Count19" }, { 19, "$(P)Count20" },
	{ 20, "$(P)Count21" }, { 21, "$(P)Count22" }, { 22, "$(P)Count23" }, { 23, "$(P)Count24" }, { 24, "$(P)Count25" },
	{ 25, "$(P)Count26" }, { 26, "$(P)Count27" }, { 27, "$(P)Count28" }, { 28, "$(P)Count29" }, { 29, "$(P)Count30" },
	{ 30, "$(P)Count31" }, { 31, "$(P)Count32" }, { 32, "$(P)Count33" }, { 33, "$(P)Count34" }, { 34, "$(P)Count35" },
	{ 35, "$(P)Count36" }, { 36, "$(P)Count37" }, { 37, "$(P)Count38" }, { 38, "$(P)Count39" }, { 39, "$(P)Count40" },
	{ 40, "$(P)Count41" }, { 41, "$(P)Count42" }, { 42, "$(P)Count43" }, { 43, "$(P)Count44" }, { 44, "$(P)Count45" },
	{ 45, "$(P)Count46" }, { 46, "$(P)Count47" }, { 47, "$(P)Count48" }, { 48, "$(P)Count49" }, { 49, "$(P)Count50" },
	{ 50, "$(P)Count51" }, { 51, "$(P)Count52" }, { 52, "$(P)Count53" }, { 53, "$(P)Count54" }, { 54, "$(P)Count55" },
	{ 55, "$(P)Count56" }, { 56, "$(P)Count57" }, { 57, "$(P)Count58" }, { 58, "$(P)Count59" }, { 59, "$(P)Count60" },
	{ 60, "$(P)Count61" }, { 61, "$(P)Count62" }, { 62, "$(P)Count63" }, { 63, "$(P)Count64" }, { 64, "$(P)Count65" },
	{ 65, "$(P)Count66" }, { 66, "$(P)Count67" }, { 67, "$(P)Count68" }, { 68, "$(P)Count69" }, { 69, "$(P)Count70" },
	{ 70, "$(P)Count71" }, { 71, "$(P)Count72" }, { 72, "$(P)Count73" }, { 73, "$(P)Count74" }, { 74, "$(P)Count75" },
	{ 75, "$(P)Count76" }, { 76, "$(P)Count77" }, { 77, "$(P)Count78" }, { 78, "$(P)Count79" }, { 79, "$(P)Count80" },
	{ 80, "$(P)Count81" }, { 81, "$(P)Count82" }, { 82, "$(P)Count83" }, { 83, "$(P)Count84" }, { 84, "$(P)Count85" },
	{ 85, "$(P)Count86" }, { 86, "$(P)Count87" }, { 87, "$(P)Count88" }, { 88, "$(P)Count89" }, { 89, "$(P)Count90" },
	{ 90, "$(P)Count91" }, { 91, "$(P)Count92" }, { 92, "$(P)Count93" }, { 93, "$(P)Count94" }, { 94, "$(P)Count95" },
	{ 95, "$(P)Count96" }, { 96, "$(P)Count97" }, { 97, "$(P)Count98" }, { 98, "$(P)Count99" }, { 99, "" }
}
file drive.template
{
	{ DELAY = "\$(DELAY=1)" }
}

file CircBuff.template
{
	pattern
	{  N, NELM,	FLNK },
	{ 00, "\$(NELM=500)", "$(P)CircBuff01" }, {  1, "\$(NELM=500)", "$(P)CircBuff02" },
	{ 02, "\$(NELM=500)", "$(P)CircBuff03" }, {  3, "\$(NELM=500)", "$(P)CircBuff04" },
	{ 04, "\$(NELM=500)", "$(P)CircBuff05" }, {  5, "\$(NELM=500)", "$(P)CircBuff06" },
	{ 06, "\$(NELM=500)", "$(P)CircBuff07" }, {  7, "\$(NELM=500)", "$(P)CircBuff08" },
	{ 08, "\$(NELM=500)", "$(P)CircBuff09" }, {  9, "\$(NELM=500)", "$(P)CircBuff10" },
	{ 10, "\$(NELM=500)", "$(P)CircBuff11" }, { 11, "\$(NELM=500)", "$(P)CircBuff12" },
	{ 12, "\$(NELM=500)", "$(P)CircBuff13" }, { 13, "\$(NELM=500)", "$(P)CircBuff14" },
	{ 14, "\$(NELM=500)", "$(P)CircBuff15" }, { 15, "\$(NELM=500)", "$(P)CircBuff16" },
	{ 16, "\$(NELM=500)", "$(P)CircBuff17" }, { 17, "\$(NELM=500)", "$(P)CircBuff18" },
	{ 18, "\$(NELM=500)", "$(P)CircBuff19" }, { 19, "\$(NELM=500)", "$(P)CircBuff20" },
	{ 20, "\$(NELM=500)", "$(P)CircBuff21" }, { 21, "\$(NELM=500)", "$(P)CircBuff22" },
	{ 22, "\$(NELM=500)", "$(P)CircBuff23" }, { 23, "\$(NELM=500)", "$(P)CircBuff24" },
	{ 24, "\$(NELM=500)", "$(P)CircBuff25" }, { 25, "\$(NELM=500)", "$(P)CircBuff26" },
	{ 26, "\$(NELM=500)", "$(P)CircBuff27" }, { 27, "\$(NELM=500)", "$(P)CircBuff28" },
	{ 28, "\$(NELM=500)", "$(P)CircBuff29" }, { 29, "\$(NELM=500)", "$(P)CircBuff30" },
	{ 30, "\$(NELM=500)", "$(P)CircBuff31" }, { 31, "\$(NELM=500)", "$(P)CircBuff32" },
	{ 32, "\$(NELM=500)", "$(P)CircBuff33" }, { 33, "\$(NELM=500)", "$(P)CircBuff34" },
	{ 34, "\$(NELM=500)", "$(P)CircBuff35" }, { 35, "\$(NELM=500)", "$(P)CircBuff36" },
	{ 36, "\$(NELM=500)", "$(P)CircBuff37" }, { 37, "\$(NELM=500)", "$(P)CircBuff38" },
	{ 38, "\$(NELM=500)", "$(P)CircBuff39" }, { 39, "\$(NELM=500)", "$(P)CircBuff40" },
	{ 40, "\$(NELM=500)", "$(P)CircBuff41" }, { 41, "\$(NELM=500)", "$(P)CircBuff42" },
	{ 42, "\$(NELM=500)", "$(P)CircBuff43" }, { 43, "\$(NELM=500)", "$(P)CircBuff44" },
	{ 44, "\$(NELM=500)", "$(P)CircBuff45" }, { 45, "\$(NELM=500)", "$(P)CircBuff46" },
	{ 46, "\$(NELM=500)", "$(P)CircBuff47" }, { 47, "\$(NELM=500)", "$(P)CircBuff48" },
	{ 48, "\$(NELM=500)", "$(P)CircBuff49" }, { 49, "\$(NELM=500)", "$(P)CircBuff50" },
	{ 50, "\$(NELM=500)", "$(P)CircBuff51" }, { 51, "\$(NELM=500)", "$(P)CircBuff52" },
	{ 52, "\$(NELM=500)", "$(P)CircBuff53" }, { 53, "\$(NELM=500)", "$(P)CircBuff54" },
	{ 54, "\$(NELM=500)", "$(P)CircBuff55" }, { 55, "\$(NELM=500)", "$(P)CircBuff56" },
	{ 56, "\$(NELM=500)", "$(P)CircBuff57" }, { 57, "\$(NELM=500)", "$(P)CircBuff58" },
	{ 58, "\$(NELM=500)", "$(P)CircBuff59" }, { 59, "\$(NELM=500)", "$(P)CircBuff60" },
	{ 60, "\$(NELM=500)", "$(P)CircBuff61" }, { 61, "\$(NELM=500)", "$(P)CircBuff62" },
	{ 62, "\$(NELM=500)", "$(P)CircBuff63" }, { 63, "\$(NELM=500)", "$(P)CircBuff64" },
	{ 64, "\$(NELM=500)", "$(P)CircBuff65" }, { 65, "\$(NELM=500)", "$(P)CircBuff66" },
	{ 66, "\$(NELM=500)", "$(P)CircBuff67" }, { 67, "\$(NELM=500)", "$(P)CircBuff68" },
	{ 68, "\$(NELM=500)", "$(P)CircBuff69" }, { 69, "\$(NELM=500)", "$(P)CircBuff70" },
	{ 70, "\$(NELM=500)", "$(P)CircBuff71" }, { 71, "\$(NELM=500)", "$(P)CircBuff72" },
	{ 72, "\$(NELM=500)", "$(P)CircBuff73" }, { 73, "\$(NELM=500)", "$(P)CircBuff74" },
	{ 74, "\$(NELM=500)", "$(P)CircBuff75" }, { 75, "\$(NELM=500)", "$(P)CircBuff76" },
	{ 76, "\$(NELM=500)", "$(P)CircBuff77" }, { 77, "\$(NELM=500)", "$(P)CircBuff78" },
	{ 78, "\$(NELM=500)", "$(P)CircBuff79" }, { 79, "\$(NELM=500)", "$(P)CircBuff80" },
	{ 80, "\$(NELM=500)", "$(P)CircBuff81" }, { 81, "\$(NELM=500)", "$(P)CircBuff82" },
	{ 82, "\$(NELM=500)", "$(P)CircBuff83" }, { 83, "\$(NELM=500)", "$(P)CircBuff84" },
	{ 84, "\$(NELM=500)", "$(P)CircBuff85" }, { 85, "\$(NELM=500)", "$(P)CircBuff86" },
	{ 86, "\$(NELM=500)", "$(P)CircBuff87" }, { 87, "\$(NELM=500)", "$(P)CircBuff88" },
	{ 88, "\$(NELM=500)", "$(P)CircBuff89" }, { 89, "\$(NELM=500)", "$(P)CircBuff90" },
	{ 90, "\$(NELM=500)", "$(P)CircBuff91" }, { 91, "\$(NELM=500)", "$(P)CircBuff92" },
	{ 92, "\$(NELM=500)", "$(P)CircBuff93" }, { 93, "\$(NELM=500)", "$(P)CircBuff94" },
	{ 94, "\$(NELM=500)", "$(P)CircBuff95" }, { 95, "\$(NELM=500)", "$(P)CircBuff96" },
	{ 96, "\$(NELM=500)", "$(P)CircBuff97" }, { 97, "\$(NELM=500)", "$(P)CircBuff98" },
	{ 98, "\$(NELM=500)", "$(P)CircBuff99" }, { 99, "" }
}

