# drive_10CircBuff.substitutions
file Count.template
{
	pattern
	{  N, FLNK },
	{  0, "$(P)Count1"  }, {  1, "$(P)Count2"  }, {  2, "$(P)Count3"  }, {  3, "$(P)Count4"  }, {  4, "$(P)Count5"  },
	{  5, "$(P)Count6"  }, {  6, "$(P)Count7"  }, {  7, "$(P)Count8"  }, {  8, "$(P)Count9"  }, {  9, "" },
}
file drive.template
{
	{ DELAY = "\$(DELAY=1)" }
}
file CircBuff.template
{
	pattern
	{  N, NELM,	FLNK },
	{  0, "\$(NELM=500)", "$(P)CircBuff1"  }, {  1, "\$(NELM=500)", "$(P)CircBuff2"  },
	{  2, "\$(NELM=500)", "$(P)CircBuff3"  }, {  3, "\$(NELM=500)", "$(P)CircBuff4"  },
	{  4, "\$(NELM=500)", "$(P)CircBuff5"  }, {  5, "\$(NELM=500)", "$(P)CircBuff6"  },
	{  6, "\$(NELM=500)", "$(P)CircBuff7"  }, {  7, "\$(NELM=500)", "$(P)CircBuff8"  },
	{  8, "\$(NELM=500)", "$(P)CircBuff9"  }, {  9, "\$(NELM=500)", "" },
}

